# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input('Введите ip сеть: ')

redip = ip[0:ip.find('/')].split('.')
mask = ip[ip.find('/')+1:]

mone = int(mask)
mzero = 32 - mone
mline = '1'*mone + '0'*mzero
moct0, moct1, moct2, moct3 = mline[0:8], mline[8:16], mline[16:24], mline[24:32]

template = '''
Network:
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}

Mask:
/{fm}
{4:<10}{5:<10}{6:<10}{7:<10}
{4:08b}  {5:08b}  {6:08b}  {7:08b}
'''
resalt = template.format(int(redip[0]), int(redip[1]), int(redip[2]), int(redip[3]), int(moct0, 2), int(moct1, 2), int(moct2, 2), int(moct3, 2), fm=mask)
print (resalt)

